resources:
  repositories:
  - repository: self

pool:
  vmImage: ubuntu-latest

stages:
- stage: create_azure_resources
  jobs:
  - job: create_azure_resources_job
    displayName: 'Create azure_resources'
    steps:
    - checkout: self
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: 'latest'
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(Build.SourcesDirectory)/environments/develop/'
        backendServiceArm: 'Azure Service Connection'
        backendAzureRmResourceGroupName: 'COBALT_TMF'
        backendAzureRmStorageAccountName: 'testcobalt'
        backendAzureRmContainerName: 'tfstates'
        backendAzureRmKey: 'terraform.tfstate'
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'apply'
        workingDirectory: '$(Build.SourcesDirectory)/environments/develop/'
        commandOptions: '-auto-approve'
        environmentServiceNameAzureRM: 'Azure Service Connection'

- stage: destroy_azure_resources
  dependsOn: destroy_azure_resources
  jobs:
  - job: destroy_azure_resources_job
    displayName: 'Destroy azure_resources'
    steps:
    - checkout: self
    - task: TerraformInstaller@1
      inputs:
        terraformVersion: 'latest'
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: '$(Build.SourcesDirectory)/environments/develop/'
        backendServiceArm: 'Azure Service Connection'
        backendAzureRmResourceGroupName: 'COBALT_TMF'
        backendAzureRmStorageAccountName: 'testcobalt'
        backendAzureRmContainerName: 'tfstates'
        backendAzureRmKey: 'terraform.tfstate'
    - task: TerraformTaskV4@4
      inputs:
        provider: 'azurerm'
        command: 'destroy'
        workingDirectory: '$(Build.SourcesDirectory)/environments/develop/'
        commandOptions: '-auto-approve'
        environmentServiceNameAzureRM: 'Azure Service Connection'
